# lc-platform

./: .gitignore  README.md  pom.xml  系统设计.doc
lc-platform-bootstrap/: pom.xml
lc-platform-bootstrap/src/main/resources/templates/bootstrap/: button.html  dropdown.html  icon.html  navs.html  template.html
lc-platform-commons/: pom.xml
lc-platform-dao/: pom.xml
lc-platform-desktop/: pom.xml
lc-platform-desktop/src/main/java/com/lc/platform/desktop/controller/: DesktopController.java
lc-platform-desktop/src/main/resources/i18n/: desktop_zh_CN.properties
lc-platform-desktop/src/main/resources/static/desktop/css/: index.css
lc-platform-desktop/src/main/resources/static/desktop/js/: index.js
lc-platform-desktop/src/main/resources/templates/desktop/: index.html
lc-platform-desktop/src/test/java/com/lc/platform/desktop/: Application.java
lc-platform-desktop/src/test/resources/: application.properties
lc-platform-desktop/src/test/resources/static/desktop/: iphone.html
lc-platform-extjs/: pom.xml
lc-platform-extjs/lc-platform-extjs4/: pom.xml
lc-platform-extjs/lc-platform-extjs4-desktop/: pom.xml
lc-platform-extjs/lc-platform-extjs4-desktop/src/main/java/com/lc/platform/extjs/desktop/: DesktopController.java
lc-platform-extjs/lc-platform-extjs4-desktop/src/main/resources/static/desktop/comp/: AboutWindow.js  BogusMenuModule.js  BogusModule.js  DesktopMenuAdd.js  DesktopMenuEdit.js  MenuModule.js  Notepad.js  Settings.js
lc-platform-extjs/lc-platform-extjs4-desktop/src/main/resources/static/desktop/css/: desktop.css  index.css  reset.css  taskbar.css
lc-platform-extjs/lc-platform-extjs4-desktop/src/main/resources/static/desktop/module/: DesktopMenu.js  WallpaperModel.js
lc-platform-extjs/lc-platform-extjs4-desktop/src/main/resources/static/desktop/store/: DesktopMenus.js
lc-platform-extjs/lc-platform-extjs4-desktop/src/main/resources/static/desktop/view/: App.js  Desktop.js  DesktopToolbar.js  ImageDataView.js  Module.js  PlatformApp.js  SearchMenuToolbar.js  StartMenu.js  TaskBar.js  TaskToolbar.js  ThemeToolbar.js  TrayClock.js  Wallpaper.js
lc-platform-extjs/lc-platform-extjs4-desktop/src/main/resources/templates/desktop/: index.html
lc-platform-extjs/lc-platform-extjs4-desktop/src/test/java/com/lc/platform/extjs/desktop/: Application.java
lc-platform-extjs/lc-platform-extjs4-desktop/src/test/resources/: application.properties
lc-platform-extjs/lc-platform-extjs4/src/main/java/com/lc/platform/extjs/: ColumnItem.java  ExtColumn.java  ExtGenerateExcel.java  ExtModel.java  ExtUtil.java  Extjs4AutoConfiguration.java  Filters.java  GroupItem.java  JsonReader.java  NodeInterface.java  QueryParams.java  RuleItem.java  Sort.java  package-info.java
lc-platform-extjs/lc-platform-extjs4/src/main/resources/static/extjs4/resources/ext-theme-blue/: Readme.md  ext-theme-blue-all-debug.css  ext-theme-blue-all-rtl-debug.css  ext-theme-blue-all-rtl.css  ext-theme-blue-all.css
lc-platform-extjs/lc-platform-extjs4/src/main/resources/static/extjs4/src/ux/: Ajax.js  GridComboBoxList.js  Msg.js  VTypes.js
lc-platform-extjs/lc-platform-extjs4/src/main/resources/static/extjs4/src/ux/data/: Model.js  Store.js
lc-platform-extjs/lc-platform-extjs4/src/main/resources/static/extjs4/src/ux/form/: Panel.js
lc-platform-extjs/lc-platform-extjs4/src/main/resources/static/extjs4/src/ux/toolbar/: Paging.js
lc-platform-extjs/lc-platform-extjs6/: pom.xml
lc-platform-jqgrid/: pom.xml
lc-platform-jqgrid/src/main/resources/static/jqgrid-4.8.2/css/: ui.jqgrid.css
lc-platform-jquery/: pom.xml
lc-platform-jquery/src/main/resources/static/My97DatePicker4.7.2/skin/: WdatePicker.css
lc-platform-jquery/src/main/resources/static/jquery-fileupload/css/: jquery.fileupload.css
lc-platform-jquery/src/main/resources/static/jquery-plugins/: jquery.loading.js
lc-platform-jquery/src/main/resources/static/jquery-ui/: jquery-ui.css
lc-platform-jquery/src/main/resources/static/validation-engine-2.6.2/css/: validationEngine.jquery.css
lc-platform-jquery/src/main/resources/static/validation-engine-2.6.2/languages/: jquery.validationEngine-zh_CN.js
lc-platform-spring/: pom.xml
lc-platform-spring/src/main/resources/i18n/: spring_en_US.properties  spring_zh_CN.properties
lc-platform-spring/src/main/resources/templates/: 400.html  404.html  500.html
lc-platform-system/: pom.xml
lc-platform-system/src/main/resources/data/: dicts.json  menus.json  perms.json  users.json
lc-platform-system/src/main/resources/i18n/: system_zh_CN.properties
lc-platform-system/src/main/resources/static/system/jquery-plugins/: dict.js
lc-platform-system/src/main/resources/static/system/model/: Dept.js  Dict.js  Menu.js  (+2 more)
lc-platform-system/src/main/resources/templates/system/: dict.html  login.html  login_bootstrap.html  test.html  update_browser.html  userHeadInfo.html
lc-platform-system/src/test/resources/: application.properties
lc-platform-xzqh/: pom.xml
lc-platform-xzqh/src/main/java/com/lc/platform/xzqh/: package-info.java
lc-platform-xzqh/src/main/java/com/lc/platform/xzqh/controller/: XzqhConstant.java  XzqhController.java  package-info.java
lc-platform-xzqh/src/main/java/com/lc/platform/xzqh/dao/: XzqhDao.java  package-info.java
lc-platform-xzqh/src/main/java/com/lc/platform/xzqh/domain/: Xzqh.java  package-info.java
lc-platform-xzqh/src/main/java/com/lc/platform/xzqh/service/: XzqhService.java  XzqhServiceImpl.java  package-info.java
lc-platform-xzqh/src/main/resources/i18n/: xzqh_en_US.properties  xzqh_zh_CN.properties
lc-platform-xzqh/src/main/resources/static/xzqh/css/: manager.css
lc-platform-xzqh/src/main/resources/static/xzqh/js/: controllers.js
lc-platform-xzqh/src/main/resources/templates/xzqh/: manager.html
lc-platform-xzqh/src/test/java/com/lc/platform/xzqh/: Application.java
lc-platform-xzqh/src/test/java/com/lc/platform/xzqh/dao/: XzqhDaoTests.java
lc-platform-xzqh/src/test/java/com/lc/platform/xzqh/service/: XzqhServiceTests.java
lc-platform-xzqh/src/test/resources/: application.properties  xzqh.html
lc-platform-ztree/: pom.xml
(+158 files in other folders)
