<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lc.platform</groupId>
    <artifactId>lc-platform-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lc-platform-extjs</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>lc-platform-extjs4</module>
  	<module>lc-platform-extjs6</module>
  	<module>lc-platform-extjs4-desktop</module>
  </modules>
</project>